<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Profile</title>
    <style>
        .A{
            padding: 1em;
            text-align:left;
            background-color: white;
               border-radius:solid;
        }
        .B{
            display:grid;
            padding:1em;
            text-align:center;
            background-color:silver;
        }
        .projects {
            text-align:center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
 background-color:light green;

}

.project-card {
  background-color: light-yellow;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
  margin-bottom: 5px;
}

.project-card a {
  color: #007bff;
  text-decoration: none;
}

.project-card a:hover {
  text-decoration: underline;
}
    </style>
</head>
<body>
    <h1>Hello MY Project App</h1>
    <body style="background-color: white(208, 186, 228);">
  <h1 style="text-align: center ;">B.Ankammarao</h1>
  <p style="text-align: center;">Lyros Tech</p>
  <P style="word-spacing: 140px; text-align: center;"><label> Software-Developer Hyderabad ankammabhuvanagiri@lyrostech.com</P><hr>
          <div class="A">
             <h4><b>Skills</b></h4>
                 <p>* HTML    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;   * CSS</p>
                <p>* JavaScript  &nbsp;&nbsp; * React</p>
            </div><hr>
        <div class="B">
            <h2>My Projects</h2>
            <hr>
    <div class="projects">
      <div class="project-card">
        <h3>Project 1 - coffeshop</h3>
         <a href="https://bhuvanagiriankammarao.github.io/coffeshop/">coffeshop</a>
      </div>
      <div class="project-card">
        <h3>Project 2-Social-react</h3>
        <a href="https://bhuvanagiriankammarao.github.io/social-react">social-react</a>
      </div>
        <div class="project-card">
        <h3>Project 3-myapp</h3>
    <a href="https://bhuvanagiriankammarao.github.io/myapp/">myapp</a>
      </div>  
    </div>
        </div>
</body>
</html>
